Bang ty sai phan: 

x         y              TSP1           TSP2           TSP3           TSP4           TSP5           
----------------------------------------------------------------
1.1       2.6            2.6            -1.4           1.06667        -0.462119      0.07283        
1.6       3.9            1.2            0.2            -0.504537      0.105955       
2.1       4.5            1.4            -1.26316       0.268938       
2.6       5.2            -1.63158       0.565619       
4.5       2.1            1.93182        
8.9       10.6           
